{
  "____comment": "This file was generated by gxb-abigen. DO NOT EDIT - 2018-08-01T06:26:26",
  "version": "gxb::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "assets",
          "type": "contract_asset[]"
        }
      ]
    },{
      "name": "lockrule",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_id",
          "type": "uint64"
        },{
          "name": "lock_time_point",
          "type": "int64"
        },{
          "name": "lock_duration",
          "type": "int64"
        },{
          "name": "release_time_point",
          "type": "int64"
        },{
          "name": "release_duration",
          "type": "int64"
        },{
          "name": "asset_id",
          "type": "uint64"
        },{
          "name": "asset_amount",
          "type": "int64"
        },{
          "name": "released_amount",
          "type": "int64"
        }
      ]
    },{
      "name": "lockasset",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "uint64"
        },{
          "name": "lock_duration",
          "type": "int64"
        },{
          "name": "release_duration",
          "type": "int64"
        }
      ]
    },{
      "name": "tryrelease",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "uint64"
        },{
          "name": "asset_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "lockasset",
      "type": "lockasset",
      "payable": false
    },{
      "name": "tryrelease",
      "type": "tryrelease",
      "payable": false
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "lockrule",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lockrule"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}