{
  "____comment": "This file was generated by gxb-abigen. DO NOT EDIT - 2018-07-12T12:47:43",
  "version": "gxb::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "uint64"
    },{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "getbalance",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "sym",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "bye",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "getbalance",
      "type": "getbalance",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "bye",
      "type": "bye",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}