{
  "____comment": "This file was generated by gxb-abigen. DO NOT EDIT - 2018-08-01T06:27:06",
  "version": "gxb::abi/1.0",
  "types": [],
  "structs": [{
      "name": "cpu",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "manufactor",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "frequency",
          "type": "uint64"
        }
      ]
    },{
      "name": "store",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "manufactor",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "frequency",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "find",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatefreq",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "freq",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "store",
      "type": "store",
      "payable": false
    },{
      "name": "remove",
      "type": "remove",
      "payable": false
    },{
      "name": "find",
      "type": "find",
      "payable": false
    },{
      "name": "updatefreq",
      "type": "updatefreq",
      "payable": false
    }
  ],
  "tables": [{
      "name": "cpu",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cpu"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}