{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2018-08-06T13:55:16",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "balances",
          "type": "contract_asset[]"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to_account",
          "type": "uint64"
        },{
          "name": "contract_asset_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "to_account",
          "type": "uint64"
        },{
          "name": "contract_asset_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "payable": true
    },{
      "name": "withdraw",
      "type": "withdraw",
      "payable": false
    },{
      "name": "transfer",
      "type": "transfer",
      "payable": false
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}