(module
 (type $FUNCSIG$viiii (func (param i32 i32 i32 i32)))
 (type $FUNCSIG$v (func))
 (type $FUNCSIG$i (func (result i32)))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (type $FUNCSIG$iiii (func (param i32 i32 i32) (result i32)))
 (type $FUNCSIG$vi (func (param i32)))
 (type $FUNCSIG$vii (func (param i32 i32)))
 (type $FUNCSIG$iiiiii (func (param i32 i32 i32 i32 i32) (result i32)))
 (import "env" "abort" (func $abort))
 (import "env" "action_data_size" (func $action_data_size (result i32)))
 (import "env" "memcpy" (func $memcpy (param i32 i32 i32) (result i32)))
 (import "env" "memset" (func $memset (param i32 i32 i32) (result i32)))
 (import "env" "prints" (func $prints (param i32)))
 (import "env" "prints_l" (func $prints_l (param i32 i32)))
 (import "env" "read_action_data" (func $read_action_data (param i32 i32) (result i32)))
 (import "env" "verify_signature" (func $verify_signature (param i32 i32 i32 i32 i32) (result i32)))
 (table 2 2 anyfunc)
 (elem (i32.const 0) $__wasm_nullptr $_ZN11verify_sign6verifyERNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEER9signatureS7_)
 (memory $0 1)
 (data (i32.const 4) "0a\00\00")
 (data (i32.const 16) "pub_key, \00")
 (data (i32.const 32) "\n\00")
 (data (i32.const 48) "raw_string, \00")
 (data (i32.const 64) "true\00")
 (data (i32.const 80) "false\00")
 (export "memory" (memory $0))
 (export "_ZeqRK11checksum256S1_" (func $_ZeqRK11checksum256S1_))
 (export "_ZeqRK11checksum160S1_" (func $_ZeqRK11checksum160S1_))
 (export "_ZneRK11checksum160S1_" (func $_ZneRK11checksum160S1_))
 (export "apply" (func $apply))
 (export "malloc" (func $malloc))
 (export "free" (func $free))
 (export "memcmp" (func $memcmp))
 (func $_ZeqRK11checksum256S1_ (param $0 i32) (param $1 i32) (result i32)
  (i32.eqz
   (call $memcmp
    (get_local $0)
    (get_local $1)
    (i32.const 32)
   )
  )
 )
 (func $_ZeqRK11checksum160S1_ (param $0 i32) (param $1 i32) (result i32)
  (i32.eqz
   (call $memcmp
    (get_local $0)
    (get_local $1)
    (i32.const 32)
   )
  )
 )
 (func $_ZneRK11checksum160S1_ (param $0 i32) (param $1 i32) (result i32)
  (i32.ne
   (call $memcmp
    (get_local $0)
    (get_local $1)
    (i32.const 32)
   )
   (i32.const 0)
  )
 )
 (func $apply (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $3
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 32)
    )
   )
  )
  (block $label$0
   (br_if $label$0
    (i64.ne
     (get_local $1)
     (get_local $0)
    )
   )
   (i64.store offset=24
    (get_local $3)
    (get_local $1)
   )
   (br_if $label$0
    (i64.ne
     (get_local $2)
     (i64.const -2688959074178957312)
    )
   )
   (i32.store offset=20
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=16
    (get_local $3)
    (i32.const 1)
   )
   (i64.store offset=8 align=4
    (get_local $3)
    (i64.load offset=16
     (get_local $3)
    )
   )
   (drop
    (call $_ZN8graphene14execute_actionI11verify_signS1_JRNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEER9signatureS9_EEEbPT_MT0_FvDpT1_E
     (i32.add
      (get_local $3)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
    )
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
  )
 )
 (func $_ZN11verify_sign6verifyERNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEER9signatureS7_ (type $FUNCSIG$viiii) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (drop
   (call $_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4copyEPcjj
    (get_local $3)
    (tee_local $5
     (call $malloc
      (i32.add
       (tee_local $4
        (select
         (i32.load offset=4
          (get_local $3)
         )
         (i32.shr_u
          (tee_local $4
           (i32.load8_u
            (get_local $3)
           )
          )
          (i32.const 1)
         )
         (i32.and
          (get_local $4)
          (i32.const 1)
         )
        )
       )
       (i32.const 1)
      )
     )
    )
    (get_local $4)
    (i32.const 0)
   )
  )
  (drop
   (call $_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4copyEPcjj
    (get_local $1)
    (tee_local $7
     (call $malloc
      (i32.add
       (tee_local $6
        (select
         (i32.load offset=4
          (get_local $1)
         )
         (i32.shr_u
          (tee_local $6
           (i32.load8_u
            (get_local $1)
           )
          )
          (i32.const 1)
         )
         (i32.and
          (get_local $6)
          (i32.const 1)
         )
        )
       )
       (i32.const 1)
      )
     )
    )
    (get_local $6)
    (i32.const 0)
   )
  )
  (call $prints
   (i32.const 16)
  )
  (call $prints_l
   (select
    (i32.load offset=8
     (get_local $3)
    )
    (i32.add
     (get_local $3)
     (i32.const 1)
    )
    (tee_local $8
     (i32.and
      (tee_local $6
       (i32.load8_u
        (get_local $3)
       )
      )
      (i32.const 1)
     )
    )
   )
   (select
    (i32.load offset=4
     (get_local $3)
    )
    (i32.shr_u
     (get_local $6)
     (i32.const 1)
    )
    (get_local $8)
   )
  )
  (call $prints
   (i32.const 32)
  )
  (call $prints
   (i32.const 48)
  )
  (call $prints_l
   (select
    (i32.load offset=8
     (get_local $1)
    )
    (i32.add
     (get_local $1)
     (i32.const 1)
    )
    (tee_local $6
     (i32.and
      (tee_local $3
       (i32.load8_u
        (get_local $1)
       )
      )
      (i32.const 1)
     )
    )
   )
   (select
    (i32.load offset=4
     (get_local $1)
    )
    (i32.shr_u
     (get_local $3)
     (i32.const 1)
    )
    (get_local $6)
   )
  )
  (call $prints
   (i32.const 32)
  )
  (block $label$0
   (br_if $label$0
    (i32.eqz
     (call $verify_signature
      (get_local $7)
      (select
       (i32.load offset=4
        (get_local $1)
       )
       (i32.shr_u
        (tee_local $1
         (i32.load8_u
          (get_local $1)
         )
        )
        (i32.const 1)
       )
       (i32.and
        (get_local $1)
        (i32.const 1)
       )
      )
      (get_local $2)
      (get_local $5)
      (get_local $4)
     )
    )
   )
   (call $prints
    (i32.const 64)
   )
   (call $prints
    (i32.const 32)
   )
   (return)
  )
  (call $prints
   (i32.const 80)
  )
  (call $prints
   (i32.const 32)
  )
 )
 (func $_ZN8graphene14execute_actionI11verify_signS1_JRNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEER9signatureS9_EEEbPT_MT0_FvDpT1_E (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $3
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 400)
    )
   )
  )
  (i32.store offset=108
   (tee_local $2
    (get_local $3)
   )
   (get_local $0)
  )
  (i32.store offset=96
   (get_local $2)
   (i32.load
    (get_local $1)
   )
  )
  (i32.store offset=100
   (get_local $2)
   (i32.load offset=4
    (get_local $1)
   )
  )
  (set_local $1
   (i32.const 0)
  )
  (block $label$0
   (br_if $label$0
    (i32.eqz
     (tee_local $0
      (call $action_data_size)
     )
    )
   )
   (block $label$1
    (block $label$2
     (br_if $label$2
      (i32.lt_u
       (get_local $0)
       (i32.const 513)
      )
     )
     (set_local $1
      (call $malloc
       (get_local $0)
      )
     )
     (br $label$1)
    )
    (i32.store offset=4
     (i32.const 0)
     (tee_local $1
      (i32.sub
       (get_local $3)
       (i32.and
        (i32.add
         (get_local $0)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $read_action_data
     (get_local $1)
     (get_local $0)
    )
   )
  )
  (i32.store offset=8
   (get_local $2)
   (i32.const 0)
  )
  (i64.store
   (get_local $2)
   (i64.const 0)
  )
  (set_local $3
   (call $memset
    (i32.add
     (get_local $2)
     (i32.const 12)
    )
    (i32.const 0)
    (i32.const 66)
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const 88)
   )
   (i32.const 0)
  )
  (i64.store offset=80
   (get_local $2)
   (i64.const 0)
  )
  (i32.store offset=116
   (get_local $2)
   (get_local $1)
  )
  (i32.store offset=112
   (get_local $2)
   (get_local $1)
  )
  (i32.store offset=120
   (get_local $2)
   (i32.add
    (get_local $1)
    (get_local $0)
   )
  )
  (drop
   (call $_ZN8graphenersINS_10datastreamIPKcEEEERT_S6_RNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEE
    (i32.add
     (get_local $2)
     (i32.const 112)
    )
    (get_local $2)
   )
  )
  (i32.store offset=128
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 112)
   )
  )
  (i32.store offset=140
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 13)
   )
  )
  (i32.store offset=136
   (get_local $2)
   (get_local $3)
  )
  (i32.store offset=144
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 14)
   )
  )
  (i32.store offset=148
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 15)
   )
  )
  (i32.store offset=152
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (i32.store offset=156
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 17)
   )
  )
  (i32.store offset=160
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 18)
   )
  )
  (i32.store offset=164
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 19)
   )
  )
  (i32.store offset=168
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 20)
   )
  )
  (i32.store offset=172
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 21)
   )
  )
  (i32.store offset=176
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 22)
   )
  )
  (i32.store offset=180
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 23)
   )
  )
  (i32.store offset=184
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 24)
   )
  )
  (i32.store offset=188
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 25)
   )
  )
  (i32.store offset=192
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 26)
   )
  )
  (i32.store offset=196
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 27)
   )
  )
  (i32.store offset=200
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 28)
   )
  )
  (i32.store offset=204
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 29)
   )
  )
  (i32.store offset=208
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 30)
   )
  )
  (i32.store offset=212
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 31)
   )
  )
  (i32.store offset=216
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 32)
   )
  )
  (i32.store offset=220
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 33)
   )
  )
  (i32.store offset=224
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 34)
   )
  )
  (i32.store offset=228
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 35)
   )
  )
  (i32.store offset=232
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 36)
   )
  )
  (i32.store offset=236
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 37)
   )
  )
  (i32.store offset=240
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 38)
   )
  )
  (i32.store offset=244
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 39)
   )
  )
  (i32.store offset=248
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 40)
   )
  )
  (i32.store offset=252
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 41)
   )
  )
  (i32.store offset=256
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 42)
   )
  )
  (i32.store offset=260
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 43)
   )
  )
  (i32.store offset=264
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 44)
   )
  )
  (i32.store offset=268
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 45)
   )
  )
  (i32.store offset=272
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 46)
   )
  )
  (i32.store offset=276
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 47)
   )
  )
  (i32.store offset=280
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 48)
   )
  )
  (i32.store offset=284
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 49)
   )
  )
  (i32.store offset=288
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 50)
   )
  )
  (i32.store offset=292
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 51)
   )
  )
  (i32.store offset=296
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 52)
   )
  )
  (i32.store offset=300
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 53)
   )
  )
  (i32.store offset=304
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 54)
   )
  )
  (i32.store offset=308
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 55)
   )
  )
  (i32.store offset=312
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 56)
   )
  )
  (i32.store offset=316
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 57)
   )
  )
  (i32.store offset=320
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 58)
   )
  )
  (i32.store offset=324
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 59)
   )
  )
  (i32.store offset=328
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 60)
   )
  )
  (i32.store offset=332
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 61)
   )
  )
  (i32.store offset=336
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 62)
   )
  )
  (i32.store offset=340
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 63)
   )
  )
  (i32.store offset=344
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 64)
   )
  )
  (i32.store offset=348
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 65)
   )
  )
  (i32.store offset=352
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 66)
   )
  )
  (i32.store offset=356
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 67)
   )
  )
  (i32.store offset=360
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 68)
   )
  )
  (i32.store offset=364
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 69)
   )
  )
  (i32.store offset=368
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 70)
   )
  )
  (i32.store offset=372
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 71)
   )
  )
  (i32.store offset=376
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 72)
   )
  )
  (i32.store offset=380
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 73)
   )
  )
  (i32.store offset=384
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 74)
   )
  )
  (i32.store offset=388
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 75)
   )
  )
  (i32.store offset=392
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 76)
   )
  )
  (i32.store offset=396
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 77)
   )
  )
  (call $_ZN5boost3pfr6detail19for_each_field_implINS1_14sequence_tuple5tupleIJRhS5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_EEEZN8graphenersINS7_10datastreamIPKcEE9signatureLPv0EEERT_SG_RT0_EUlSG_E_JLj0ELj1ELj2ELj3ELj4ELj5ELj6ELj7ELj8ELj9ELj10ELj11ELj12ELj13ELj14ELj15ELj16ELj17ELj18ELj19ELj20ELj21ELj22ELj23ELj24ELj25ELj26ELj27ELj28ELj29ELj30ELj31ELj32ELj33ELj34ELj35ELj36ELj37ELj38ELj39ELj40ELj41ELj42ELj43ELj44ELj45ELj46ELj47ELj48ELj49ELj50ELj51ELj52ELj53ELj54ELj55ELj56ELj57ELj58ELj59ELj60ELj61ELj62ELj63ELj64ELj65EEEEvSG_OSH_NSt3__116integer_sequenceIjJXspT1_EEEENSL_17integral_constantIbLb0EEE
   (i32.add
    (get_local $2)
    (i32.const 136)
   )
   (i32.add
    (get_local $2)
    (i32.const 128)
   )
  )
  (drop
   (call $_ZN8graphenersINS_10datastreamIPKcEEEERT_S6_RNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEE
    (i32.add
     (get_local $2)
     (i32.const 112)
    )
    (i32.add
     (get_local $2)
     (i32.const 80)
    )
   )
  )
  (block $label$3
   (br_if $label$3
    (i32.lt_u
     (get_local $0)
     (i32.const 513)
    )
   )
   (call $free
    (get_local $1)
   )
  )
  (i32.store offset=140
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 96)
   )
  )
  (i32.store offset=136
   (get_local $2)
   (i32.add
    (get_local $2)
    (i32.const 108)
   )
  )
  (call $_ZN5boost4mp116detail16tuple_apply_implIRZN8graphene14execute_actionI11verify_signS5_JRNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEER9signatureSD_EEEbPT_MT0_FvDpT1_EEUlDpT_E_RNS6_5tupleIJSC_SE_SC_EEEJLj0ELj1ELj2EEEEDTclclsr3stdE7forwardISG_Efp_Espclsr3stdE3getIXT1_EEclsr3stdE7forwardISI_Efp0_EEEEOSG_OSI_NS0_16integer_sequenceIjJXspT1_EEEE
   (i32.add
    (get_local $2)
    (i32.const 136)
   )
   (get_local $2)
  )
  (block $label$4
   (br_if $label$4
    (i32.eqz
     (i32.and
      (i32.load8_u offset=80
       (get_local $2)
      )
      (i32.const 1)
     )
    )
   )
   (call $_ZdlPv
    (i32.load
     (i32.add
      (get_local $2)
      (i32.const 88)
     )
    )
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.eqz
     (i32.and
      (i32.load8_u
       (get_local $2)
      )
      (i32.const 1)
     )
    )
   )
   (call $_ZdlPv
    (i32.load
     (i32.add
      (get_local $2)
      (i32.const 8)
     )
    )
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $2)
    (i32.const 400)
   )
  )
  (i32.const 1)
 )
 (func $_ZN8graphenersINS_10datastreamIPKcEEEERT_S6_RNSt3__112basic_stringIcNS7_11char_traitsIcEENS7_9allocatorIcEEEE (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i64)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $8
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 32)
    )
   )
  )
  (set_local $6
   (i32.const 0)
  )
  (i32.store offset=24
   (get_local $8)
   (i32.const 0)
  )
  (set_local $5
   (i64.const 0)
  )
  (i64.store offset=16
   (get_local $8)
   (i64.const 0)
  )
  (set_local $4
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $2
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (loop $label$0
   (set_local $3
    (i32.load8_u
     (get_local $4)
    )
   )
   (i32.store
    (get_local $2)
    (tee_local $7
     (i32.add
      (get_local $4)
      (i32.const 1)
     )
    )
   )
   (set_local $5
    (i64.or
     (i64.extend_u/i32
      (i32.shl
       (i32.and
        (get_local $3)
        (i32.const 127)
       )
       (tee_local $4
        (i32.and
         (get_local $6)
         (i32.const 255)
        )
       )
      )
     )
     (get_local $5)
    )
   )
   (set_local $6
    (i32.add
     (get_local $4)
     (i32.const 7)
    )
   )
   (set_local $4
    (get_local $7)
   )
   (br_if $label$0
    (i32.shr_u
     (get_local $3)
     (i32.const 7)
    )
   )
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (tee_local $4
       (i32.wrap/i64
        (get_local $5)
       )
      )
     )
    )
    (call $_ZNSt3__16vectorIcNS_9allocatorIcEEE8__appendEj
     (i32.add
      (get_local $8)
      (i32.const 16)
     )
     (get_local $4)
    )
    (set_local $7
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $3
     (i32.load offset=20
      (get_local $8)
     )
    )
    (set_local $4
     (i32.load offset=16
      (get_local $8)
     )
    )
    (br $label$1)
   )
   (set_local $3
    (i32.const 0)
   )
   (set_local $4
    (i32.const 0)
   )
  )
  (drop
   (call $memcpy
    (get_local $4)
    (get_local $7)
    (tee_local $3
     (i32.sub
      (get_local $3)
      (get_local $4)
     )
    )
   )
  )
  (i32.store
   (tee_local $4
    (i32.add
     (get_local $0)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $4)
    )
    (get_local $3)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (block $label$6
      (block $label$7
       (block $label$8
        (block $label$9
         (block $label$10
          (block $label$11
           (br_if $label$11
            (i32.ne
             (tee_local $3
              (i32.load offset=20
               (get_local $8)
              )
             )
             (tee_local $4
              (i32.load offset=16
               (get_local $8)
              )
             )
            )
           )
           (br_if $label$10
            (i32.and
             (i32.load8_u
              (get_local $1)
             )
             (i32.const 1)
            )
           )
           (i32.store16
            (get_local $1)
            (i32.const 0)
           )
           (set_local $4
            (i32.add
             (get_local $1)
             (i32.const 8)
            )
           )
           (br $label$9)
          )
          (i32.store
           (i32.add
            (get_local $8)
            (i32.const 8)
           )
           (i32.const 0)
          )
          (i64.store
           (get_local $8)
           (i64.const 0)
          )
          (br_if $label$3
           (i32.ge_u
            (tee_local $6
             (i32.sub
              (get_local $3)
              (get_local $4)
             )
            )
            (i32.const -16)
           )
          )
          (br_if $label$8
           (i32.ge_u
            (get_local $6)
            (i32.const 11)
           )
          )
          (i32.store8
           (get_local $8)
           (i32.shl
            (get_local $6)
            (i32.const 1)
           )
          )
          (set_local $2
           (i32.or
            (get_local $8)
            (i32.const 1)
           )
          )
          (br_if $label$7
           (get_local $6)
          )
          (br $label$6)
         )
         (i32.store8
          (i32.load offset=8
           (get_local $1)
          )
          (i32.const 0)
         )
         (i32.store offset=4
          (get_local $1)
          (i32.const 0)
         )
         (set_local $4
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
        )
        (call $_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEj
         (get_local $1)
         (i32.const 0)
        )
        (i32.store
         (get_local $4)
         (i32.const 0)
        )
        (i64.store align=4
         (get_local $1)
         (i64.const 0)
        )
        (br_if $label$5
         (tee_local $4
          (i32.load offset=16
           (get_local $8)
          )
         )
        )
        (br $label$4)
       )
       (set_local $2
        (call $_Znwj
         (tee_local $3
          (i32.and
           (i32.add
            (get_local $6)
            (i32.const 16)
           )
           (i32.const -16)
          )
         )
        )
       )
       (i32.store
        (get_local $8)
        (i32.or
         (get_local $3)
         (i32.const 1)
        )
       )
       (i32.store offset=8
        (get_local $8)
        (get_local $2)
       )
       (i32.store offset=4
        (get_local $8)
        (get_local $6)
       )
      )
      (set_local $7
       (get_local $6)
      )
      (set_local $3
       (get_local $2)
      )
      (loop $label$12
       (i32.store8
        (get_local $3)
        (i32.load8_u
         (get_local $4)
        )
       )
       (set_local $3
        (i32.add
         (get_local $3)
         (i32.const 1)
        )
       )
       (set_local $4
        (i32.add
         (get_local $4)
         (i32.const 1)
        )
       )
       (br_if $label$12
        (tee_local $7
         (i32.add
          (get_local $7)
          (i32.const -1)
         )
        )
       )
      )
      (set_local $2
       (i32.add
        (get_local $2)
        (get_local $6)
       )
      )
     )
     (i32.store8
      (get_local $2)
      (i32.const 0)
     )
     (block $label$13
      (block $label$14
       (br_if $label$14
        (i32.and
         (i32.load8_u
          (get_local $1)
         )
         (i32.const 1)
        )
       )
       (i32.store16
        (get_local $1)
        (i32.const 0)
       )
       (br $label$13)
      )
      (i32.store8
       (i32.load offset=8
        (get_local $1)
       )
       (i32.const 0)
      )
      (i32.store offset=4
       (get_local $1)
       (i32.const 0)
      )
     )
     (call $_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEj
      (get_local $1)
      (i32.const 0)
     )
     (i32.store
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (i32.load
       (i32.add
        (get_local $8)
        (i32.const 8)
       )
      )
     )
     (i64.store align=4
      (get_local $1)
      (i64.load
       (get_local $8)
      )
     )
     (br_if $label$4
      (i32.eqz
       (tee_local $4
        (i32.load offset=16
         (get_local $8)
        )
       )
      )
     )
    )
    (i32.store offset=20
     (get_local $8)
     (get_local $4)
    )
    (call $_ZdlPv
     (get_local $4)
    )
   )
   (i32.store offset=4
    (i32.const 0)
    (i32.add
     (get_local $8)
     (i32.const 32)
    )
   )
   (return
    (get_local $0)
   )
  )
  (call $_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
   (get_local $8)
  )
  (unreachable)
 )
 (func $_ZN5boost3pfr6detail19for_each_field_implINS1_14sequence_tuple5tupleIJRhS5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_S5_EEEZN8graphenersINS7_10datastreamIPKcEE9signatureLPv0EEERT_SG_RT0_EUlSG_E_JLj0ELj1ELj2ELj3ELj4ELj5ELj6ELj7ELj8ELj9ELj10ELj11ELj12ELj13ELj14ELj15ELj16ELj17ELj18ELj19ELj20ELj21ELj22ELj23ELj24ELj25ELj26ELj27ELj28ELj29ELj30ELj31ELj32ELj33ELj34ELj35ELj36ELj37ELj38ELj39ELj40ELj41ELj42ELj43ELj44ELj45ELj46ELj47ELj48ELj49ELj50ELj51ELj52ELj53ELj54ELj55ELj56ELj57ELj58ELj59ELj60ELj61ELj62ELj63ELj64ELj65EEEEvSG_OSH_NSt3__116integer_sequenceIjJXspT1_EEEENSL_17integral_constantIbLb0EEE (param $0 i32) (param $1 i32)
  (local $2 i32)
  (drop
   (call $memcpy
    (i32.load
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=4
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=8
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=12
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=16
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=20
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=24
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=28
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=32
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=36
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=40
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=44
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=48
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=52
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=56
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=60
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=64
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=68
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=72
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=76
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=80
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=84
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=88
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=92
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=96
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=100
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=104
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=108
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=112
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=116
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=120
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=124
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=128
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=132
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=136
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=140
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=144
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=148
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=152
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=156
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=160
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=164
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=168
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=172
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=176
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=180
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=184
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=188
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=192
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=196
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=200
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=204
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=208
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=212
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=216
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=220
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=224
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=228
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=232
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=236
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=240
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=244
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=248
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=252
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=256
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $2
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (i32.load offset=4
     (get_local $2)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $memcpy
    (i32.load offset=260
     (get_local $0)
    )
    (i32.load offset=4
     (tee_local $1
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $1)
   (i32.add
    (i32.load offset=4
     (get_local $1)
    )
    (i32.const 1)
   )
  )
 )
 (func $_ZN5boost4mp116detail16tuple_apply_implIRZN8graphene14execute_actionI11verify_signS5_JRNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEER9signatureSD_EEEbPT_MT0_FvDpT1_EEUlDpT_E_RNS6_5tupleIJSC_SE_SC_EEEJLj0ELj1ELj2EEEEDTclclsr3stdE7forwardISG_Efp_Espclsr3stdE3getIXT1_EEclsr3stdE7forwardISI_Efp0_EEEEOSG_OSI_NS0_16integer_sequenceIjJXspT1_EEEE (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (i32.store offset=4
   (i32.const 0)
   (tee_local $3
    (i32.sub
     (i32.load offset=4
      (i32.const 0)
     )
     (i32.const 176)
    )
   )
  )
  (drop
   (call $_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2ERKS5_
    (i32.add
     (get_local $3)
     (i32.const 88)
    )
    (get_local $1)
   )
  )
  (drop
   (call $memcpy
    (i32.add
     (get_local $3)
     (i32.const 22)
    )
    (i32.add
     (get_local $1)
     (i32.const 12)
    )
    (i32.const 66)
   )
  )
  (drop
   (call $_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2ERKS5_
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (i32.add
     (get_local $1)
     (i32.const 80)
    )
   )
  )
  (drop
   (call $memcpy
    (i32.add
     (get_local $3)
     (i32.const 104)
    )
    (i32.add
     (get_local $3)
     (i32.const 22)
    )
    (i32.const 66)
   )
  )
  (set_local $0
   (i32.add
    (i32.load
     (i32.load
      (get_local $0)
     )
    )
    (i32.shr_s
     (tee_local $2
      (i32.load offset=4
       (tee_local $1
        (i32.load offset=4
         (get_local $0)
        )
       )
      )
     )
     (i32.const 1)
    )
   )
  )
  (set_local $1
   (i32.load
    (get_local $1)
   )
  )
  (block $label$0
   (br_if $label$0
    (i32.eqz
     (i32.and
      (get_local $2)
      (i32.const 1)
     )
    )
   )
   (set_local $1
    (i32.load
     (i32.add
      (i32.load
       (get_local $0)
      )
      (get_local $1)
     )
    )
   )
  )
  (call_indirect (type $FUNCSIG$viiii)
   (get_local $0)
   (i32.add
    (get_local $3)
    (i32.const 88)
   )
   (i32.add
    (get_local $3)
    (i32.const 104)
   )
   (i32.add
    (get_local $3)
    (i32.const 8)
   )
   (get_local $1)
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (i32.and
      (i32.load8_u offset=8
       (get_local $3)
      )
      (i32.const 1)
     )
    )
   )
   (call $_ZdlPv
    (i32.load offset=16
     (get_local $3)
    )
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.eqz
     (i32.and
      (i32.load8_u offset=88
       (get_local $3)
      )
      (i32.const 1)
     )
    )
   )
   (call $_ZdlPv
    (i32.load offset=96
     (get_local $3)
    )
   )
  )
  (i32.store offset=4
   (i32.const 0)
   (i32.add
    (get_local $3)
    (i32.const 176)
   )
  )
 )
 (func $_ZNSt3__16vectorIcNS_9allocatorIcEEE8__appendEj (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (block $label$3
      (block $label$4
       (br_if $label$4
        (i32.ge_u
         (i32.sub
          (tee_local $2
           (i32.load offset=8
            (get_local $0)
           )
          )
          (tee_local $6
           (i32.load offset=4
            (get_local $0)
           )
          )
         )
         (get_local $1)
        )
       )
       (br_if $label$2
        (i32.le_s
         (tee_local $4
          (i32.add
           (tee_local $3
            (i32.sub
             (get_local $6)
             (tee_local $5
              (i32.load
               (get_local $0)
              )
             )
            )
           )
           (get_local $1)
          )
         )
         (i32.const -1)
        )
       )
       (set_local $6
        (i32.const 2147483647)
       )
       (block $label$5
        (br_if $label$5
         (i32.gt_u
          (tee_local $2
           (i32.sub
            (get_local $2)
            (get_local $5)
           )
          )
          (i32.const 1073741822)
         )
        )
        (br_if $label$3
         (i32.eqz
          (tee_local $6
           (select
            (get_local $4)
            (tee_local $6
             (i32.shl
              (get_local $2)
              (i32.const 1)
             )
            )
            (i32.lt_u
             (get_local $6)
             (get_local $4)
            )
           )
          )
         )
        )
       )
       (set_local $2
        (call $_Znwj
         (get_local $6)
        )
       )
       (br $label$1)
      )
      (set_local $0
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
      )
      (loop $label$6
       (i32.store8
        (get_local $6)
        (i32.const 0)
       )
       (i32.store
        (get_local $0)
        (tee_local $6
         (i32.add
          (i32.load
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
       (br_if $label$6
        (tee_local $1
         (i32.add
          (get_local $1)
          (i32.const -1)
         )
        )
       )
       (br $label$0)
      )
     )
     (set_local $6
      (i32.const 0)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (call $_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
     (get_local $0)
    )
    (unreachable)
   )
   (set_local $4
    (i32.add
     (get_local $2)
     (get_local $6)
    )
   )
   (set_local $6
    (tee_local $5
     (i32.add
      (get_local $2)
      (get_local $3)
     )
    )
   )
   (loop $label$7
    (i32.store8
     (get_local $6)
     (i32.const 0)
    )
    (set_local $6
     (i32.add
      (get_local $6)
      (i32.const 1)
     )
    )
    (br_if $label$7
     (tee_local $1
      (i32.add
       (get_local $1)
       (i32.const -1)
      )
     )
    )
   )
   (set_local $5
    (i32.sub
     (get_local $5)
     (tee_local $2
      (i32.sub
       (i32.load
        (tee_local $3
         (i32.add
          (get_local $0)
          (i32.const 4)
         )
        )
       )
       (tee_local $1
        (i32.load
         (get_local $0)
        )
       )
      )
     )
    )
   )
   (block $label$8
    (br_if $label$8
     (i32.lt_s
      (get_local $2)
      (i32.const 1)
     )
    )
    (drop
     (call $memcpy
      (get_local $5)
      (get_local $1)
      (get_local $2)
     )
    )
    (set_local $1
     (i32.load
      (get_local $0)
     )
    )
   )
   (i32.store
    (get_local $0)
    (get_local $5)
   )
   (i32.store
    (get_local $3)
    (get_local $6)
   )
   (i32.store
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
    (get_local $4)
   )
   (br_if $label$0
    (i32.eqz
     (get_local $1)
    )
   )
   (call $_ZdlPv
    (get_local $1)
   )
   (return)
  )
 )
 (func $malloc (param $0 i32) (result i32)
  (call $_ZN8graphene14memory_manager6mallocEm
   (i32.const 88)
   (get_local $0)
  )
 )
 (func $_ZN8graphene14memory_manager6mallocEm (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (block $label$0
   (br_if $label$0
    (i32.eqz
     (get_local $1)
    )
   )
   (block $label$1
    (br_if $label$1
     (tee_local $13
      (i32.load offset=8384
       (get_local $0)
      )
     )
    )
    (set_local $13
     (i32.const 16)
    )
    (i32.store
     (i32.add
      (get_local $0)
      (i32.const 8384)
     )
     (i32.const 16)
    )
   )
   (set_local $2
    (select
     (i32.sub
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (tee_local $2
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (i32.const 7)
       )
      )
     )
     (get_local $1)
     (get_local $2)
    )
   )
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.ge_u
        (tee_local $10
         (i32.load offset=8388
          (get_local $0)
         )
        )
        (get_local $13)
       )
      )
      (set_local $1
       (i32.add
        (i32.add
         (get_local $0)
         (i32.mul
          (get_local $10)
          (i32.const 12)
         )
        )
        (i32.const 8192)
       )
      )
      (block $label$5
       (br_if $label$5
        (get_local $10)
       )
       (br_if $label$5
        (i32.load
         (tee_local $13
          (i32.add
           (get_local $0)
           (i32.const 8196)
          )
         )
        )
       )
       (i32.store
        (get_local $1)
        (i32.const 8192)
       )
       (i32.store
        (get_local $13)
        (get_local $0)
       )
      )
      (set_local $10
       (i32.add
        (get_local $2)
        (i32.const 4)
       )
      )
      (loop $label$6
       (block $label$7
        (br_if $label$7
         (i32.gt_u
          (i32.add
           (tee_local $13
            (i32.load offset=8
             (get_local $1)
            )
           )
           (get_local $10)
          )
          (i32.load
           (get_local $1)
          )
         )
        )
        (i32.store
         (tee_local $13
          (i32.add
           (i32.load offset=4
            (get_local $1)
           )
           (get_local $13)
          )
         )
         (i32.or
          (i32.and
           (i32.load
            (get_local $13)
           )
           (i32.const -2147483648)
          )
          (get_local $2)
         )
        )
        (i32.store
         (tee_local $1
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (i32.add
          (i32.load
           (get_local $1)
          )
          (get_local $10)
         )
        )
        (i32.store
         (get_local $13)
         (i32.or
          (i32.load
           (get_local $13)
          )
          (i32.const -2147483648)
         )
        )
        (br_if $label$3
         (tee_local $1
          (i32.add
           (get_local $13)
           (i32.const 4)
          )
         )
        )
       )
       (br_if $label$6
        (tee_local $1
         (call $_ZN8graphene14memory_manager16next_active_heapEv
          (get_local $0)
         )
        )
       )
      )
     )
     (set_local $4
      (i32.sub
       (i32.const 2147483644)
       (get_local $2)
      )
     )
     (set_local $11
      (i32.add
       (get_local $0)
       (i32.const 8392)
      )
     )
     (set_local $12
      (i32.add
       (get_local $0)
       (i32.const 8384)
      )
     )
     (set_local $13
      (tee_local $3
       (i32.load offset=8392
        (get_local $0)
       )
      )
     )
     (loop $label$8
      (set_local $6
       (i32.add
        (tee_local $1
         (i32.add
          (get_local $0)
          (i32.mul
           (get_local $13)
           (i32.const 12)
          )
         )
        )
        (i32.const 8192)
       )
      )
      (set_local $13
       (i32.add
        (tee_local $5
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 8196)
          )
         )
        )
        (i32.const 4)
       )
      )
      (loop $label$9
       (set_local $7
        (i32.add
         (get_local $5)
         (i32.load
          (get_local $6)
         )
        )
       )
       (set_local $1
        (i32.and
         (tee_local $9
          (i32.load
           (tee_local $8
            (i32.add
             (get_local $13)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 2147483647)
        )
       )
       (block $label$10
        (br_if $label$10
         (i32.lt_s
          (get_local $9)
          (i32.const 0)
         )
        )
        (block $label$11
         (br_if $label$11
          (i32.ge_u
           (get_local $1)
           (get_local $2)
          )
         )
         (loop $label$12
          (br_if $label$11
           (i32.ge_u
            (tee_local $10
             (i32.add
              (get_local $13)
              (get_local $1)
             )
            )
            (get_local $7)
           )
          )
          (br_if $label$11
           (i32.lt_s
            (tee_local $10
             (i32.load
              (get_local $10)
             )
            )
            (i32.const 0)
           )
          )
          (br_if $label$12
           (i32.lt_u
            (tee_local $1
             (i32.add
              (i32.add
               (get_local $1)
               (i32.and
                (get_local $10)
                (i32.const 2147483647)
               )
              )
              (i32.const 4)
             )
            )
            (get_local $2)
           )
          )
         )
        )
        (i32.store
         (get_local $8)
         (i32.or
          (select
           (get_local $1)
           (get_local $2)
           (i32.lt_u
            (get_local $1)
            (get_local $2)
           )
          )
          (i32.and
           (get_local $9)
           (i32.const -2147483648)
          )
         )
        )
        (block $label$13
         (br_if $label$13
          (i32.le_u
           (get_local $1)
           (get_local $2)
          )
         )
         (i32.store
          (i32.add
           (get_local $13)
           (get_local $2)
          )
          (i32.and
           (i32.add
            (get_local $4)
            (get_local $1)
           )
           (i32.const 2147483647)
          )
         )
        )
        (br_if $label$2
         (i32.ge_u
          (get_local $1)
          (get_local $2)
         )
        )
       )
       (br_if $label$9
        (i32.lt_u
         (tee_local $13
          (i32.add
           (i32.add
            (get_local $13)
            (get_local $1)
           )
           (i32.const 4)
          )
         )
         (get_local $7)
        )
       )
      )
      (set_local $1
       (i32.const 0)
      )
      (i32.store
       (get_local $11)
       (tee_local $13
        (select
         (i32.const 0)
         (tee_local $13
          (i32.add
           (i32.load
            (get_local $11)
           )
           (i32.const 1)
          )
         )
         (i32.eq
          (get_local $13)
          (i32.load
           (get_local $12)
          )
         )
        )
       )
      )
      (br_if $label$8
       (i32.ne
        (get_local $13)
        (get_local $3)
       )
      )
     )
    )
    (return
     (get_local $1)
    )
   )
   (i32.store
    (get_local $8)
    (i32.or
     (i32.load
      (get_local $8)
     )
     (i32.const -2147483648)
    )
   )
   (return
    (get_local $13)
   )
  )
  (i32.const 0)
 )
 (func $_ZN8graphene14memory_manager16next_active_heapEv (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $1
   (i32.load offset=8388
    (get_local $0)
   )
  )
  (block $label$0
   (block $label$1
    (br_if $label$1
     (i32.eqz
      (i32.load8_u offset=8484
       (i32.const 0)
      )
     )
    )
    (set_local $7
     (i32.load offset=8488
      (i32.const 0)
     )
    )
    (br $label$0)
   )
   (set_local $7
    (current_memory)
   )
   (i32.store8 offset=8484
    (i32.const 0)
    (i32.const 1)
   )
   (i32.store offset=8488
    (i32.const 0)
    (tee_local $7
     (i32.shl
      (get_local $7)
      (i32.const 16)
     )
    )
   )
  )
  (set_local $3
   (get_local $7)
  )
  (block $label$2
   (block $label$3
    (block $label$4
     (block $label$5
      (br_if $label$5
       (i32.le_u
        (tee_local $2
         (i32.shr_u
          (i32.add
           (get_local $7)
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $8
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $2)
         (get_local $8)
        )
       )
      )
      (set_local $8
       (i32.const 0)
      )
      (br_if $label$4
       (i32.ne
        (get_local $2)
        (current_memory)
       )
      )
      (set_local $3
       (i32.load offset=8488
        (i32.const 0)
       )
      )
     )
     (set_local $8
      (i32.const 0)
     )
     (i32.store offset=8488
      (i32.const 0)
      (get_local $3)
     )
     (br_if $label$4
      (i32.lt_s
       (get_local $7)
       (i32.const 0)
      )
     )
     (set_local $2
      (i32.add
       (get_local $0)
       (i32.mul
        (get_local $1)
        (i32.const 12)
       )
      )
     )
     (set_local $7
      (i32.sub
       (i32.sub
        (i32.add
         (get_local $7)
         (select
          (i32.const 65536)
          (i32.const 131072)
          (tee_local $6
           (i32.lt_u
            (tee_local $8
             (i32.and
              (get_local $7)
              (i32.const 65535)
             )
            )
            (i32.const 64513)
           )
          )
         )
        )
        (select
         (get_local $8)
         (i32.and
          (get_local $7)
          (i32.const 131071)
         )
         (get_local $6)
        )
       )
       (get_local $7)
      )
     )
     (block $label$6
      (br_if $label$6
       (i32.load8_u offset=8484
        (i32.const 0)
       )
      )
      (set_local $3
       (current_memory)
      )
      (i32.store8 offset=8484
       (i32.const 0)
       (i32.const 1)
      )
      (i32.store offset=8488
       (i32.const 0)
       (tee_local $3
        (i32.shl
         (get_local $3)
         (i32.const 16)
        )
       )
      )
     )
     (set_local $2
      (i32.add
       (get_local $2)
       (i32.const 8192)
      )
     )
     (br_if $label$3
      (i32.lt_s
       (get_local $7)
       (i32.const 0)
      )
     )
     (set_local $6
      (get_local $3)
     )
     (block $label$7
      (br_if $label$7
       (i32.le_u
        (tee_local $8
         (i32.shr_u
          (i32.add
           (i32.add
            (tee_local $5
             (i32.and
              (i32.add
               (get_local $7)
               (i32.const 7)
              )
              (i32.const -8)
             )
            )
            (get_local $3)
           )
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $4
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $8)
         (get_local $4)
        )
       )
      )
      (br_if $label$3
       (i32.ne
        (get_local $8)
        (current_memory)
       )
      )
      (set_local $6
       (i32.load offset=8488
        (i32.const 0)
       )
      )
     )
     (i32.store offset=8488
      (i32.const 0)
      (i32.add
       (get_local $6)
       (get_local $5)
      )
     )
     (br_if $label$3
      (i32.eq
       (get_local $3)
       (i32.const -1)
      )
     )
     (br_if $label$2
      (i32.eq
       (i32.add
        (tee_local $6
         (i32.load
          (i32.add
           (tee_local $1
            (i32.add
             (get_local $0)
             (i32.mul
              (get_local $1)
              (i32.const 12)
             )
            )
           )
           (i32.const 8196)
          )
         )
        )
        (tee_local $8
         (i32.load
          (get_local $2)
         )
        )
       )
       (get_local $3)
      )
     )
     (block $label$8
      (br_if $label$8
       (i32.eq
        (get_local $8)
        (tee_local $1
         (i32.load
          (tee_local $5
           (i32.add
            (get_local $1)
            (i32.const 8200)
           )
          )
         )
        )
       )
      )
      (i32.store
       (tee_local $6
        (i32.add
         (get_local $6)
         (get_local $1)
        )
       )
       (i32.or
        (i32.and
         (i32.load
          (get_local $6)
         )
         (i32.const -2147483648)
        )
        (i32.add
         (i32.sub
          (i32.const -4)
          (get_local $1)
         )
         (get_local $8)
        )
       )
      )
      (i32.store
       (get_local $5)
       (i32.load
        (get_local $2)
       )
      )
      (i32.store
       (get_local $6)
       (i32.and
        (i32.load
         (get_local $6)
        )
        (i32.const 2147483647)
       )
      )
     )
     (i32.store
      (tee_local $2
       (i32.add
        (get_local $0)
        (i32.const 8388)
       )
      )
      (tee_local $2
       (i32.add
        (i32.load
         (get_local $2)
        )
        (i32.const 1)
       )
      )
     )
     (i32.store
      (i32.add
       (tee_local $0
        (i32.add
         (get_local $0)
         (i32.mul
          (get_local $2)
          (i32.const 12)
         )
        )
       )
       (i32.const 8196)
      )
      (get_local $3)
     )
     (i32.store
      (tee_local $8
       (i32.add
        (get_local $0)
        (i32.const 8192)
       )
      )
      (get_local $7)
     )
    )
    (return
     (get_local $8)
    )
   )
   (block $label$9
    (br_if $label$9
     (i32.eq
      (tee_local $8
       (i32.load
        (get_local $2)
       )
      )
      (tee_local $7
       (i32.load
        (tee_local $1
         (i32.add
          (tee_local $3
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $1)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
       )
      )
     )
    )
    (i32.store
     (tee_local $3
      (i32.add
       (i32.load
        (i32.add
         (get_local $3)
         (i32.const 8196)
        )
       )
       (get_local $7)
      )
     )
     (i32.or
      (i32.and
       (i32.load
        (get_local $3)
       )
       (i32.const -2147483648)
      )
      (i32.add
       (i32.sub
        (i32.const -4)
        (get_local $7)
       )
       (get_local $8)
      )
     )
    )
    (i32.store
     (get_local $1)
     (i32.load
      (get_local $2)
     )
    )
    (i32.store
     (get_local $3)
     (i32.and
      (i32.load
       (get_local $3)
      )
      (i32.const 2147483647)
     )
    )
   )
   (i32.store offset=8384
    (get_local $0)
    (tee_local $3
     (i32.add
      (i32.load
       (tee_local $7
        (i32.add
         (get_local $0)
         (i32.const 8388)
        )
       )
      )
      (i32.const 1)
     )
    )
   )
   (i32.store
    (get_local $7)
    (get_local $3)
   )
   (return
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $2)
   (i32.add
    (get_local $8)
    (get_local $7)
   )
  )
  (get_local $2)
 )
 (func $free (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$0
   (block $label$1
    (br_if $label$1
     (i32.eqz
      (get_local $0)
     )
    )
    (br_if $label$1
     (i32.lt_s
      (tee_local $2
       (i32.load offset=8472
        (i32.const 0)
       )
      )
      (i32.const 1)
     )
    )
    (set_local $3
     (i32.const 8280)
    )
    (set_local $1
     (i32.add
      (i32.mul
       (get_local $2)
       (i32.const 12)
      )
      (i32.const 8280)
     )
    )
    (loop $label$2
     (br_if $label$1
      (i32.eqz
       (tee_local $2
        (i32.load
         (i32.add
          (get_local $3)
          (i32.const 4)
         )
        )
       )
      )
     )
     (block $label$3
      (br_if $label$3
       (i32.gt_u
        (i32.add
         (get_local $2)
         (i32.const 4)
        )
        (get_local $0)
       )
      )
      (br_if $label$0
       (i32.gt_u
        (i32.add
         (get_local $2)
         (i32.load
          (get_local $3)
         )
        )
        (get_local $0)
       )
      )
     )
     (br_if $label$2
      (i32.lt_u
       (tee_local $3
        (i32.add
         (get_local $3)
         (i32.const 12)
        )
       )
       (get_local $1)
      )
     )
    )
   )
   (return)
  )
  (i32.store
   (tee_local $3
    (i32.add
     (get_local $0)
     (i32.const -4)
    )
   )
   (i32.and
    (i32.load
     (get_local $3)
    )
    (i32.const 2147483647)
   )
  )
 )
 (func $_Znwj (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$0
   (br_if $label$0
    (tee_local $2
     (call $malloc
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$1
    (set_local $2
     (i32.const 0)
    )
    (i32.store8
     (tee_local $0
      (i32.load offset=8492
       (i32.const 0)
      )
     )
     (i32.const 0)
    )
    (br_if $label$0
     (i32.eqz
      (get_local $0)
     )
    )
    (call_indirect (type $FUNCSIG$v)
     (get_local $0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (call $malloc
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $2)
 )
 (func $_ZdlPv (param $0 i32)
  (block $label$0
   (br_if $label$0
    (i32.eqz
     (get_local $0)
    )
   )
   (call $free
    (get_local $0)
   )
  )
 )
 (func $_ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv (param $0 i32)
  (call $abort)
  (unreachable)
 )
 (func $_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEj (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (block $label$0
   (br_if $label$0
    (i32.ge_u
     (get_local $1)
     (i32.const -16)
    )
   )
   (set_local $2
    (i32.const 10)
   )
   (block $label$1
    (br_if $label$1
     (i32.eqz
      (i32.and
       (tee_local $5
        (i32.load8_u
         (get_local $0)
        )
       )
       (i32.const 1)
      )
     )
    )
    (set_local $2
     (i32.add
      (i32.and
       (tee_local $5
        (i32.load
         (get_local $0)
        )
       )
       (i32.const -2)
      )
      (i32.const -1)
     )
    )
   )
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.and
       (get_local $5)
       (i32.const 1)
      )
     )
     (set_local $3
      (i32.shr_u
       (i32.and
        (get_local $5)
        (i32.const 254)
       )
       (i32.const 1)
      )
     )
     (br $label$2)
    )
    (set_local $3
     (i32.load offset=4
      (get_local $0)
     )
    )
   )
   (set_local $4
    (i32.const 10)
   )
   (block $label$4
    (br_if $label$4
     (i32.lt_u
      (tee_local $1
       (select
        (get_local $3)
        (get_local $1)
        (i32.gt_u
         (get_local $3)
         (get_local $1)
        )
       )
      )
      (i32.const 11)
     )
    )
    (set_local $4
     (i32.add
      (i32.and
       (i32.add
        (get_local $1)
        (i32.const 16)
       )
       (i32.const -16)
      )
      (i32.const -1)
     )
    )
   )
   (block $label$5
    (br_if $label$5
     (i32.eq
      (get_local $4)
      (get_local $2)
     )
    )
    (block $label$6
     (block $label$7
      (br_if $label$7
       (i32.ne
        (get_local $4)
        (i32.const 10)
       )
      )
      (set_local $6
       (i32.const 1)
      )
      (set_local $1
       (i32.add
        (get_local $0)
        (i32.const 1)
       )
      )
      (set_local $2
       (i32.load offset=8
        (get_local $0)
       )
      )
      (set_local $7
       (i32.const 0)
      )
      (br $label$6)
     )
     (set_local $1
      (call $_Znwj
       (i32.add
        (get_local $4)
        (i32.const 1)
       )
      )
     )
     (block $label$8
      (br_if $label$8
       (i32.gt_u
        (get_local $4)
        (get_local $2)
       )
      )
      (br_if $label$5
       (i32.eqz
        (get_local $1)
       )
      )
     )
     (block $label$9
      (br_if $label$9
       (i32.and
        (tee_local $5
         (i32.load8_u
          (get_local $0)
         )
        )
        (i32.const 1)
       )
      )
      (set_local $7
       (i32.const 1)
      )
      (set_local $2
       (i32.add
        (get_local $0)
        (i32.const 1)
       )
      )
      (set_local $6
       (i32.const 0)
      )
      (br $label$6)
     )
     (set_local $2
      (i32.load offset=8
       (get_local $0)
      )
     )
     (set_local $6
      (i32.const 1)
     )
     (set_local $7
      (i32.const 1)
     )
    )
    (block $label$10
     (block $label$11
      (br_if $label$11
       (i32.and
        (get_local $5)
        (i32.const 1)
       )
      )
      (set_local $5
       (i32.shr_u
        (i32.and
         (get_local $5)
         (i32.const 254)
        )
        (i32.const 1)
       )
      )
      (br $label$10)
     )
     (set_local $5
      (i32.load offset=4
       (get_local $0)
      )
     )
    )
    (block $label$12
     (br_if $label$12
      (i32.eqz
       (tee_local $5
        (i32.add
         (get_local $5)
         (i32.const 1)
        )
       )
      )
     )
     (drop
      (call $memcpy
       (get_local $1)
       (get_local $2)
       (get_local $5)
      )
     )
    )
    (block $label$13
     (br_if $label$13
      (i32.eqz
       (get_local $6)
      )
     )
     (call $_ZdlPv
      (get_local $2)
     )
    )
    (block $label$14
     (br_if $label$14
      (i32.eqz
       (get_local $7)
      )
     )
     (i32.store offset=4
      (get_local $0)
      (get_local $3)
     )
     (i32.store offset=8
      (get_local $0)
      (get_local $1)
     )
     (i32.store
      (get_local $0)
      (i32.or
       (i32.add
        (get_local $4)
        (i32.const 1)
       )
       (i32.const 1)
      )
     )
     (return)
    )
    (i32.store8
     (get_local $0)
     (i32.shl
      (get_local $3)
      (i32.const 1)
     )
    )
   )
   (return)
  )
  (call $abort)
  (unreachable)
 )
 (func $_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4copyEPcjj (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32) (result i32)
  (local $4 i32)
  (local $5 i32)
  (block $label$0
   (block $label$1
    (block $label$2
     (br_if $label$2
      (tee_local $4
       (i32.and
        (tee_local $5
         (i32.load8_u
          (get_local $0)
         )
        )
        (i32.const 1)
       )
      )
     )
     (br_if $label$1
      (i32.ge_u
       (tee_local $5
        (i32.shr_u
         (get_local $5)
         (i32.const 1)
        )
       )
       (get_local $3)
      )
     )
     (br $label$0)
    )
    (br_if $label$0
     (i32.lt_u
      (tee_local $5
       (i32.load offset=4
        (get_local $0)
       )
      )
      (get_local $3)
     )
    )
   )
   (set_local $2
    (select
     (tee_local $5
      (i32.sub
       (get_local $5)
       (get_local $3)
      )
     )
     (get_local $2)
     (i32.lt_u
      (get_local $5)
      (get_local $2)
     )
    )
   )
   (block $label$3
    (block $label$4
     (block $label$5
      (br_if $label$5
       (get_local $4)
      )
      (set_local $0
       (i32.add
        (get_local $0)
        (i32.const 1)
       )
      )
      (br_if $label$4
       (get_local $2)
      )
      (br $label$3)
     )
     (set_local $0
      (i32.load offset=8
       (get_local $0)
      )
     )
     (br_if $label$3
      (i32.eqz
       (get_local $2)
      )
     )
    )
    (drop
     (call $memcpy
      (get_local $1)
      (i32.add
       (get_local $0)
       (get_local $3)
      )
      (get_local $2)
     )
    )
   )
   (return
    (get_local $2)
   )
  )
  (call $abort)
  (unreachable)
 )
 (func $_ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv (param $0 i32)
  (call $abort)
  (unreachable)
 )
 (func $_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2ERKS5_ (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (i64.store align=4
   (get_local $0)
   (i64.const 0)
  )
  (i32.store
   (tee_local $3
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
   )
   (i32.const 0)
  )
  (block $label$0
   (br_if $label$0
    (i32.and
     (i32.load8_u
      (get_local $1)
     )
     (i32.const 1)
    )
   )
   (i64.store align=4
    (get_local $0)
    (i64.load align=4
     (get_local $1)
    )
   )
   (i32.store
    (get_local $3)
    (i32.load
     (i32.add
      (get_local $1)
      (i32.const 8)
     )
    )
   )
   (return
    (get_local $0)
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.ge_u
     (tee_local $3
      (i32.load offset=4
       (get_local $1)
      )
     )
     (i32.const -16)
    )
   )
   (set_local $2
    (i32.load offset=8
     (get_local $1)
    )
   )
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.ge_u
        (get_local $3)
        (i32.const 11)
       )
      )
      (i32.store8
       (get_local $0)
       (i32.shl
        (get_local $3)
        (i32.const 1)
       )
      )
      (set_local $1
       (i32.add
        (get_local $0)
        (i32.const 1)
       )
      )
      (br_if $label$3
       (get_local $3)
      )
      (br $label$2)
     )
     (set_local $1
      (call $_Znwj
       (tee_local $4
        (i32.and
         (i32.add
          (get_local $3)
          (i32.const 16)
         )
         (i32.const -16)
        )
       )
      )
     )
     (i32.store
      (get_local $0)
      (i32.or
       (get_local $4)
       (i32.const 1)
      )
     )
     (i32.store offset=8
      (get_local $0)
      (get_local $1)
     )
     (i32.store offset=4
      (get_local $0)
      (get_local $3)
     )
    )
    (drop
     (call $memcpy
      (get_local $1)
      (get_local $2)
      (get_local $3)
     )
    )
   )
   (i32.store8
    (i32.add
     (get_local $1)
     (get_local $3)
    )
    (i32.const 0)
   )
   (return
    (get_local $0)
   )
  )
  (call $abort)
  (unreachable)
 )
 (func $memcmp (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (set_local $5
   (i32.const 0)
  )
  (block $label$0
   (br_if $label$0
    (i32.eqz
     (get_local $2)
    )
   )
   (block $label$1
    (loop $label$2
     (br_if $label$1
      (i32.ne
       (tee_local $3
        (i32.load8_u
         (get_local $0)
        )
       )
       (tee_local $4
        (i32.load8_u
         (get_local $1)
        )
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $1)
       (i32.const 1)
      )
     )
     (set_local $0
      (i32.add
       (get_local $0)
       (i32.const 1)
      )
     )
     (br_if $label$2
      (tee_local $2
       (i32.add
        (get_local $2)
        (i32.const -1)
       )
      )
     )
     (br $label$0)
    )
   )
   (set_local $5
    (i32.sub
     (get_local $3)
     (get_local $4)
    )
   )
  )
  (get_local $5)
 )
 (func $__wasm_nullptr (type $FUNCSIG$v)
  (unreachable)
 )
)
