{
  "____comment": "This file was generated by gxb-abigen. DO NOT EDIT - 2018-08-01T06:24:39",
  "version": "gxb::abi/1.0",
  "types": [],
  "structs": [{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "raw_string",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "verify",
      "type": "verify",
      "payable": false
    }
  ],
  "tables": [],
  "error_messages": [],
  "abi_extensions": []
}