{
  "____comment": "This file was generated by gxb-abigen. DO NOT EDIT - 2018-07-25T06:49:15",
  "version": "gxb::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ownerassets",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "assets",
          "type": "asset[]"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "payable": true,
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "payable": false,
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ownerassets",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ownerassets"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}